# weather-predictor

./: .gitignore  README.md  pom.xml
conf/: application.conf  log4j.properties
src/main/java/com/tcs/weather/: Main.java
src/main/java/com/tcs/weather/predictor/: ModelExecutor.java  ModelLoader.java
src/main/java/com/tcs/weather/predictor/constants/: Constants.java  MLConstants.java
src/main/java/com/tcs/weather/predictor/dto/: Geocode.java  WeatherConditions.java  WeatherDTO.java
src/main/java/com/tcs/weather/predictor/exception/: WeatherPredictionException.java
src/main/java/com/tcs/weather/predictor/model/: ClassificationModel.java  TimeSeriesModel.java
src/main/java/com/tcs/weather/predictor/model/arima/: ArimaTimeSeriesModel.java
src/main/java/com/tcs/weather/predictor/model/randomforest/: RandomForestClassification.java  RandomForestTimeSeriesModel.java
src/main/java/com/tcs/weather/predictor/support/: GeoUtils.java  ServiceConfig.java  SparkUtils.java
src/main/resources/: Adelaide.csv  application.conf  logback.xml
src/main/resources/input/: melbourne.csv  sydney.csv
src/test/java/com/tcs/weather/predictor/model/arima/: ArimaTimeSeriesModelTest.java
src/test/java/com/tcs/weather/predictor/model/randomforest/: RandomForestClassificationTest.java
src/test/java/com/tcs/weather/predictor/support/: GeoUtilsTest.java  SparkUtilsTest.java
src/test/resources/: application.conf  logback.xml
src/test/resources/Out.csv/: .part-00000-756b344d-6804-45eb-9364-275bfd33951d-c000.txt.crc  part-00000-756b344d-6804-45eb-9364-275bfd33951d-c000.txt
