

spark {
  master = "local[4]"
  appName = "Toy Weather Predictor"
}

input {
  dataPath = "src/main/resources/Input.csv"
  metaDataPath = "src/main/resources/station.conf"
}

output {
  path = "src/main/resources/Out.csv"
  print = true
}

model = {
  type = "arima"
  path = "src/main/resources/model.conf"
}






